Since this practice was to add unit tests and coverage for the past Labs, no source files are provided here.
The failed tests of Lab3 were intentionally left as 'Failed' for demonstration purposes. (And to make python math library fail).

